<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_View_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24j-nJ-pCV">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="zj2-BA-liO" customClass="CustomTableViewCell" customModule="Table_View_Practice">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zj2-BA-liO" id="EL0-MV-8eA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-rH-TsZ">
                                                    <rect key="frame" x="10" y="10" width="165.5" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-Ld-SH4">
                                                    <rect key="frame" x="183.5" y="11" width="202.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xa2-Ju-hWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-cm-0gh">
                                                    <rect key="frame" x="183.5" y="40" width="222.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0P-rH-TsZ" firstAttribute="leading" secondItem="EL0-MV-8eA" secondAttribute="leading" constant="10" id="AgZ-9L-JY0"/>
                                                <constraint firstAttribute="bottom" secondItem="z0P-rH-TsZ" secondAttribute="bottom" constant="10" id="BvU-3c-tKW"/>
                                                <constraint firstItem="uxL-cm-0gh" firstAttribute="leading" secondItem="z0P-rH-TsZ" secondAttribute="trailing" constant="8" id="Hfj-LF-CSR"/>
                                                <constraint firstItem="uxL-cm-0gh" firstAttribute="top" secondItem="mZo-Ld-SH4" secondAttribute="bottom" constant="8" id="N4c-KJ-NFR"/>
                                                <constraint firstAttribute="trailing" secondItem="uxL-cm-0gh" secondAttribute="trailing" constant="8" id="Pm1-D3-ERh"/>
                                                <constraint firstItem="z0P-rH-TsZ" firstAttribute="top" secondItem="EL0-MV-8eA" secondAttribute="top" constant="10" id="UF2-c6-eCA"/>
                                                <constraint firstItem="mZo-Ld-SH4" firstAttribute="leading" secondItem="z0P-rH-TsZ" secondAttribute="trailing" constant="8" id="WOF-Y7-2gJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mZo-Ld-SH4" secondAttribute="trailing" constant="8" id="aLc-Ll-ruI"/>
                                                <constraint firstItem="z0P-rH-TsZ" firstAttribute="width" secondItem="EL0-MV-8eA" secondAttribute="width" multiplier="0.4" id="miX-Az-sf0"/>
                                                <constraint firstItem="mZo-Ld-SH4" firstAttribute="top" secondItem="EL0-MV-8eA" secondAttribute="topMargin" id="wcs-SJ-Yad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescription" destination="uxL-cm-0gh" id="wcQ-Ly-coE"/>
                                            <outlet property="productImage" destination="z0P-rH-TsZ" id="feY-fO-Fah"/>
                                            <outlet property="title" destination="mZo-Ld-SH4" id="6dE-P2-noO"/>
                                            <segue destination="Vd2-Fh-mKs" kind="presentation" modalPresentationStyle="fullScreen" id="0Se-SS-mVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugc-lt-mDL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r7e-WY-WPP"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-3Z-5MO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNw-3Z-5MO" secondAttribute="trailing" id="Cs8-5x-Loz"/>
                            <constraint firstItem="24j-nJ-pCV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" id="FoK-Hk-arY"/>
                            <constraint firstItem="sNw-3Z-5MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PHq-38-S3j"/>
                            <constraint firstItem="sNw-3Z-5MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uei-ZD-4yJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24j-nJ-pCV" secondAttribute="trailing" id="dH6-h5-ZUf"/>
                            <constraint firstItem="24j-nJ-pCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oN5-s2-Bbg"/>
                            <constraint firstItem="24j-nJ-pCV" firstAttribute="top" secondItem="sNw-3Z-5MO" secondAttribute="bottom" id="qHp-xS-3lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="24j-nJ-pCV" secondAttribute="bottom" id="wZx-oM-Vb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="24j-nJ-pCV" id="xcw-b6-6dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="fc3-hi-zUP">
            <objects>
                <viewController id="Vd2-Fh-mKs" customClass="SingleViewController" customModule="Table_View_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIm-2K-cjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-LU-V2e">
                                <rect key="frame" x="31" y="76" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dY7-3o-3qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YBC-Df-Wp1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSk-Ki-uaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="image" width="512" height="512"/>
    </resources>
</document>
