<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_View_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24j-nJ-pCV">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="zj2-BA-liO" customClass="CustomTableViewCell" customModule="Table_View_Practice">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zj2-BA-liO" id="EL0-MV-8eA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-rH-TsZ">
                                                    <rect key="frame" x="10" y="10" width="165.5" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-Ld-SH4">
                                                    <rect key="frame" x="183.5" y="11" width="202.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xa2-Ju-hWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-cm-0gh">
                                                    <rect key="frame" x="183.5" y="40" width="222.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0P-rH-TsZ" firstAttribute="leading" secondItem="EL0-MV-8eA" secondAttribute="leading" constant="10" id="AgZ-9L-JY0"/>
                                                <constraint firstAttribute="bottom" secondItem="z0P-rH-TsZ" secondAttribute="bottom" constant="10" id="BvU-3c-tKW"/>
                                                <constraint firstItem="uxL-cm-0gh" firstAttribute="leading" secondItem="z0P-rH-TsZ" secondAttribute="trailing" constant="8" id="Hfj-LF-CSR"/>
                                                <constraint firstItem="uxL-cm-0gh" firstAttribute="top" secondItem="mZo-Ld-SH4" secondAttribute="bottom" constant="8" id="N4c-KJ-NFR"/>
                                                <constraint firstAttribute="trailing" secondItem="uxL-cm-0gh" secondAttribute="trailing" constant="8" id="Pm1-D3-ERh"/>
                                                <constraint firstItem="z0P-rH-TsZ" firstAttribute="top" secondItem="EL0-MV-8eA" secondAttribute="top" constant="10" id="UF2-c6-eCA"/>
                                                <constraint firstItem="mZo-Ld-SH4" firstAttribute="leading" secondItem="z0P-rH-TsZ" secondAttribute="trailing" constant="8" id="WOF-Y7-2gJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mZo-Ld-SH4" secondAttribute="trailing" constant="8" id="aLc-Ll-ruI"/>
                                                <constraint firstItem="z0P-rH-TsZ" firstAttribute="width" secondItem="EL0-MV-8eA" secondAttribute="width" multiplier="0.4" id="miX-Az-sf0"/>
                                                <constraint firstItem="mZo-Ld-SH4" firstAttribute="top" secondItem="EL0-MV-8eA" secondAttribute="topMargin" id="wcs-SJ-Yad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescription" destination="uxL-cm-0gh" id="wcQ-Ly-coE"/>
                                            <outlet property="productImage" destination="z0P-rH-TsZ" id="feY-fO-Fah"/>
                                            <outlet property="title" destination="mZo-Ld-SH4" id="6dE-P2-noO"/>
                                            <segue destination="Vd2-Fh-mKs" kind="presentation" identifier="list2Single" modalPresentationStyle="fullScreen" id="0Se-SS-mVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugc-lt-mDL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r7e-WY-WPP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South Asian Cuisine &amp; Recipes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-T6-4UX">
                                <rect key="frame" x="10" y="44" width="384" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24j-nJ-pCV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" id="FoK-Hk-arY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24j-nJ-pCV" secondAttribute="trailing" id="dH6-h5-ZUf"/>
                            <constraint firstItem="24j-nJ-pCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oN5-s2-Bbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="24j-nJ-pCV" secondAttribute="bottom" id="wZx-oM-Vb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="24j-nJ-pCV" id="xcw-b6-6dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="fc3-hi-zUP">
            <objects>
                <viewController id="Vd2-Fh-mKs" customClass="SingleViewController" customModule="Table_View_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIm-2K-cjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-Yj-dMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-LU-V2e">
                                <rect key="frame" x="20" y="64" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Back" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dY7-3o-3qn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-1p-62T">
                                <rect key="frame" x="8" y="335" width="398" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-Md-qQS">
                                <rect key="frame" x="8" y="385" width="398" height="477"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gF-Yj-dMY" firstAttribute="leading" secondItem="YBC-Df-Wp1" secondAttribute="leading" id="0VG-Ah-jle"/>
                            <constraint firstItem="YBC-Df-Wp1" firstAttribute="trailing" secondItem="mWm-1p-62T" secondAttribute="trailing" constant="8" id="3ZU-hM-JpY"/>
                            <constraint firstItem="aUh-LU-V2e" firstAttribute="top" secondItem="YBC-Df-Wp1" secondAttribute="top" constant="20" id="9uy-TR-ayR"/>
                            <constraint firstItem="mWm-1p-62T" firstAttribute="leading" secondItem="YBC-Df-Wp1" secondAttribute="leading" constant="8" id="BMm-1N-WUB"/>
                            <constraint firstItem="YBC-Df-Wp1" firstAttribute="trailing" secondItem="NcH-Md-qQS" secondAttribute="trailing" constant="8" id="CUv-Ug-YEd"/>
                            <constraint firstItem="NcH-Md-qQS" firstAttribute="leading" secondItem="YBC-Df-Wp1" secondAttribute="leading" constant="8" id="WRo-7A-hAt"/>
                            <constraint firstItem="NcH-Md-qQS" firstAttribute="top" secondItem="mWm-1p-62T" secondAttribute="bottom" constant="8" id="YB0-bq-mJ3"/>
                            <constraint firstItem="mWm-1p-62T" firstAttribute="top" secondItem="4gF-Yj-dMY" secondAttribute="bottom" constant="8" id="a06-eQ-yki"/>
                            <constraint firstItem="YBC-Df-Wp1" firstAttribute="trailing" secondItem="4gF-Yj-dMY" secondAttribute="trailing" id="apo-6x-FPY"/>
                            <constraint firstItem="4gF-Yj-dMY" firstAttribute="height" secondItem="YBC-Df-Wp1" secondAttribute="height" multiplier="0.4" id="dJw-yg-wOX"/>
                            <constraint firstItem="aUh-LU-V2e" firstAttribute="leading" secondItem="YBC-Df-Wp1" secondAttribute="leading" constant="20" id="me1-FK-dcx"/>
                            <constraint firstItem="YBC-Df-Wp1" firstAttribute="bottom" secondItem="NcH-Md-qQS" secondAttribute="bottom" id="pDQ-sb-rfD"/>
                            <constraint firstItem="4gF-Yj-dMY" firstAttribute="top" secondItem="uIm-2K-cjg" secondAttribute="top" id="qmK-bj-UIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBC-Df-Wp1"/>
                    </view>
                    <connections>
                        <outlet property="recipeDescription" destination="NcH-Md-qQS" id="3YO-Js-o9b"/>
                        <outlet property="recipeImage" destination="4gF-Yj-dMY" id="gtr-pL-3c3"/>
                        <outlet property="recipeTitle" destination="mWm-1p-62T" id="CBi-FZ-Mwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSk-Ki-uaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="image" width="512" height="512"/>
    </resources>
</document>
